---
logger:
  development: false
  encoding: "console"
  level: "warn"

tracer:
  enabled: false
  host: "localhost"
  port: 6831
  sample-rate: 0.1

call-count: 1

client:
  audio-file-address: "./static/audio.ogg"
  connection:
    stun-servers:
      - "stun:stun.l.google.com:19302"
      - "stun:stun1.l.google.com:19302"
    rtp-codec:
      clock-rate: 48000
      channels: 2
      payload-type: 111

janus:
  address: "localhost:8080"
  max-late: 10
  sample-rate: 48000
