name: Compile

on: [push]

jobs:
  install-dependencies:
    name: Dependencies
    runs-on: ubuntu-latest
    steps:
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17.x

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: install dependencies
        run: go mod vendor

      - name: Install & Cache dependencies
        uses: actions/cache@v2
        with:
          path: ./vendor
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

  build-binary:
    name: Build
    runs-on: ubuntu-latest
    needs: [install-dependencies]
    steps:
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17.x

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install & Cache dependencies
        uses: actions/cache@v2
        with:
          path: ./vendor
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: build binary
        run: go build -mod=vendor -o ./output ./cmd/root.go

      - name: Install & Upload build binary
        uses: actions/upload-artifact@v2
        with:
          name: build-binary
          path: output
